* {
  box-sizing: border-box;
}

/* CSS Custom Properties */
:root {
  --main-bg: #4a4e4d;
  --top-menu-bg: #0e9aa7;
  --sub-menu-bg: #3da4ab;
}

body {
  font-family: Tahoma, Geneva, sans-serif;
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: 3rem auto;
  color: white;
}

.flex-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  line-height: 3rem;
  padding: 0 1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(238, 237, 243);
}

#top-menu a:hover {
  background-color: var(--top-menu-bg);
  height: 100%;
  display: flex;
  justify-content: space-around;
}
#mainEl {
  background-color: var(--main-bg);
}
.flex-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* CSS styles for the menu */
.menu {
  display: flex;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 10px;
}

.menu a {
  text-decoration: none;
  color: #333;
  margin-right: 10px;
    }